{
  "name": "lambdas",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@types/aws-lambda": "^8.10.163",
    "@types/node": "^22.20.2",
    "typescript": "^7.0.2"
  }
}
