{
  "$schema": "https://www.schemastore.org/tsconfig",
  "extends": ["../tsconfig.json"],
  "compilerOptions": {
    "types": ["node", "aws-lambda"],

    "paths": {
      "@/*": ["./src/*"],
      "@clients/*": ["./src/clients/*"],
      "@config/*": ["./src/config/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@functions/*": ["./src/functions/*"],
      "@app-types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"]
    }
  }
}
